{
  "dependencies": {
    "@firebase/firestore": "^4.7.4",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "firebase": "^11.0.1",
    "leaflet": "^1.9.4",
    "vue2-leaflet": "^2.7.1",
    "firestore": "^1.1.6"
  }
}
